Date	Name	Email	Mobile	Card_No	Expiry_Day	Expiry_Year	Movie_ID	Day	Time	Qty_STA	Qty_STP	Qty_STC	Qty_FCA	Qty_FCP	Qty_FCC	Total_Price
"23/10 02:15"	"Nicholas Balliro"	n.a.balliro95@gmail.com	0416406341	1234567890123456	01	2024	ANM	TUE	T12	1	2	3	4	5	6	$406.50
Date	Name	Email	Mobile	Card_No	Expiry_Day	Expiry_Year	Movie_ID	Day	Time	Qty_STA	Qty_STP	Qty_STC	Qty_FCA	Qty_FCP	Qty_FCC	Total_Price
"23/10 02:18"	"Nicholas Balliro"	n.a.balliro95@gmail.com	0416406341	1234567890123456	01	2024	ANM	TUE	T12	1	2	3	4	5	6	$406.50
Date	Name	Email	Mobile	Card_No	Expiry_Day	Expiry_Year	Movie_ID	Day	Time	Qty_STA	Qty_STP	Qty_STC	Qty_FCA	Qty_FCP	Qty_FCC	Total_Price
"23/10 02:33"					01	2019	ANM	WED	T18	0	0	0	0	0	0	
Date	Name	Email	Mobile	Card_No	Expiry_Day	Expiry_Year	Movie_ID	Day	Time	Qty_STA	Qty_STP	Qty_STC	Qty_FCA	Qty_FCP	Qty_FCC	Total_Price
"23/10 02:33"					01	2019	AHF	FRI	T21	0	0	0	0	0	0	
Date	Name	Email	Mobile	Card_No	Expiry_Day	Expiry_Year	Movie_ID	Day	Time	Qty_STA	Qty_STP	Qty_STC	Qty_FCA	Qty_FCP	Qty_FCC	Total_Price
"23/10 02:34"					01	2019	AHF	SAT	T18	0	0	0	0	0	0	
Date	Name	Email	Mobile	Card_No	Expiry_Day	Expiry_Year	Movie_ID	Day	Time	Qty_STA	Qty_STP	Qty_STC	Qty_FCA	Qty_FCP	Qty_FCC	Total_Price
"23/10 02:34"					01	2019	ANM	THU	T18	0	0	0	0	0	0	
Date	Name	Email	Mobile	Card_No	Expiry_Day	Expiry_Year	Movie_ID	Day	Time	Qty_STA	Qty_STP	Qty_STC	Qty_FCA	Qty_FCP	Qty_FCC	Total_Price
"23/10 02:36"	Sarah	ebylmakers@gmail.com	0435124736	sdgsdgs	01	2019	ANM	TUE	T12	7	0	0	0	0	0	$98.00
Date	Name	Email	Mobile	Card_No	Expiry_Day	Expiry_Year	Movie_ID	Day	Time	Qty_STA	Qty_STP	Qty_STC	Qty_FCA	Qty_FCP	Qty_FCC	Total_Price
"23/10 03:02"					01	2019	ANM	WED	T18	0	0	0	0	0	0	
